<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:layout_below="@+id/tvNotification"
        android:id="@+id/btn_dialog_rename_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đã xem"/>

</RelativeLayout>